/* css variables */
:root{
  --primary: #979381; /*grey*/
  --generic:#333;
  --dark: #55577F; /*indigo*/
  --light: #83758F; /*purple*/
  --contrast: #E7692E; /*orange*/
  --shadow:  0 1px 5px rgba(104, 104, 104, 0.8); /*color, color, color, alpha*/
}


/* core styles */
html {
  box-sizing: border-box;
  font-family: arial,helvetica, sans-serif;
}

body {
   background: linear-gradient(60deg, var(--light), var(--primary));
   margin: 30px 50px;
   line-height: 1.4;
}

.btn{
  background: var(--contrast);
  color: #fff;

  padding: 0.6rem 1.3rem; /*1 rem is 16px*/
  text-decoration: none;
  border: 0;
  border-radius: 4px;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
  background: var(--contrast);
  display: grid;
  grid-gap: 20px;
  padding: 0; /*override padding*/
  list-style: none; /*removes bullets*/
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
  background: var(--contrast);
  border-left: 1px solid black;
  display: inline-block;
  text-decoration: none;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1rem;
  /* box-shadow: var(--shadow); */ /*remove boader*/
  text-align: center;
}

.main-nav a:hover{
  background: var(--dark);
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0 4px 8px 1px rgba(0,0,0,0.24), 0 5px 10px 2px rgba(0,0,0,0.3);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.main-nav ul li:first-child a{
  border: none;
}

/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: /* declairing templates  */
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
  }

/*  showcase: assigning templates */
.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(pictures/desk_Image.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction:column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);

}

.logo{
max-width: 30%;
padding: 0rem;
}

.showcase h1{
  font-size: 2.5rem;
  margin-bottom: 0;
  shadow: var(--shadow);
  color: #fff;
}

.showcase p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: black);
  color: #fff;
}

/* top Box */
.top-box{
  background: var(--dark);
  display-grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  max-width: 20rem;
}

.top-container h4{
  font-size: 1.8rem;
  margin-top: 0;
}

.top-box .price{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
}

.top-container h5{
  font-size: 1.2rem;
  margin-bottom:.5rem;
  padding-top: 0rem;
}

.top-container p{
  font-size: 1rem;
  color: #fff;
  margin-bottom:2rem;
  padding-top: 0rem;
}

.top-box-a{
  grid-area: top-box-a;
}

.top-box-b{
  grid-area: top-box-b;
}


/* Boxes */
/* this is the grid area */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* This contains the styles for the boxes */
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.box p {
  color: white;
}

/* info */
.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  text-align: center;
}

.portfolio{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}


/* Media queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: /* declairing templates  */
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul{
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  .main-nav ul li:first-child a{
  border-bottom: 1px solid black;
  }

  .main-nav a{
  border-left: none;
  border-bottom: 1px solid black;
  }
  .info{
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

}


@media (max-width: 500px) {
  .top-container {
    grid-template-areas: /* declairing templates  */
      'showcase'
      'top-box-a'
      'top-box-b';
}
